~~Identifiers
kimAudreyMagan
Mapag_mahal_25
_kim

~~Keywords
nothing 
if 
elif 
else 
repeat 
repeatfor 
continue
function
give
static
and 
or 
not 
display 
get 
onfail 
include 

~Noise words
then 
start
end 
so

~Reserved words 
number
decimal
symbol 
truefalse 
text 
list 
true 
false 
try 
bundle 
void 
in 


~~Constants
10
"Hello, World!"
'a'
90.1

~This is a multiline comment :)~

;,=()[]{}"":


~~Arithmetic op
+ - * / // ^ %

~~Boolean op
not or and !

~~unary op 
++

~~invalid
@kimAu
À
_kim


number my_number = 3.14156;
text my_text = get();